# For clips which all frames are abnormal, skip the AUC evaluation of the clip and count when evaluating average AUC of the entire test set.
+----------+-------------+-------------+-------------+-------------+
| VIDEO-ID | AUROC-Recon | AUROC-FlowS | AUROC-FlowD | AUROC-Total |
+----------+-------------+-------------+-------------+-------------+
| Test001  |    0.9583   |    0.9521   |    0.9635   |    0.9583   |
| Test002  |    1.0000   |    1.0000   |    1.0000   |    1.0000   |
| Test003  |    1.0000   |    1.0000   |    1.0000   |    1.0000   |
| Test004  |    1.0000   |    1.0000   |    1.0000   |    1.0000   |
| Test005  |    1.0000   |    1.0000   |    1.0000   |    1.0000   |
| Test006  |    1.0000   |    0.9943   |    0.9883   |    0.9892   |
| Test007  |    1.0000   |    1.0000   |    1.0000   |    1.0000   |
| Test012  |    1.0000   |    1.0000   |    1.0000   |    1.0000   |
|   avg    |    0.9684   |    0.9744   |    0.9729   |    0.9730   |
+----------+-------------+-------------+-------------+-------------+
